inherited frameXVSetLED: TframeXVSetLED
  ClientHeight = 433
  ClientWidth = 647
  DesignerMasterStyle = 0
  inherited timer_getdata: TTimer
    Left = 24
  end
  inherited Layout: TScaledLayout
    OriginalWidth = 647.000000000000000000
    OriginalHeight = 433.000000000000000000
    Size.Width = 647.000000000000000000
    Size.Height = 433.000000000000000000
    inherited lblFrameTitle: TLabel
      Position.Y = 393.000000000000000000
      Size.Width = 627.000000000000000000
      Size.Height = 35.000000000000000000
      TabOrder = 1
    end
    object rectSetLCDTop: TRectangle
      Align = Top
      Fill.Color = claNull
      Sides = []
      Size.Width = 647.000000000000000000
      Size.Height = 289.000000000000000000
      Size.PlatformDefault = False
      object btnSetLEDBacklightOn: TButton
        Position.X = 166.000000000000000000
        Position.Y = 20.000000000000000000
        Size.Width = 140.000000000000000000
        Size.Height = 70.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'BacklightOn'
        OnClick = btnSetLEDOnClick
        OnMouseEnter = btnSetLEDBacklightOnMouseEnter
        OnMouseLeave = btnSetLEDBacklightOnMouseLeave
      end
      object btnSetLEDBacklightOff: TButton
        Position.X = 8.000000000000000000
        Position.Y = 20.000000000000000000
        Size.Width = 140.000000000000000000
        Size.Height = 70.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'BacklightOff'
        OnClick = btnSetLEDOnClick
        OnMouseEnter = btnSetLEDBacklightOnMouseEnter
        OnMouseLeave = btnSetLEDBacklightOnMouseLeave
      end
      object btnSetLEDBlinkOff: TButton
        Position.X = 325.000000000000000000
        Position.Y = 20.000000000000000000
        Size.Width = 140.000000000000000000
        Size.Height = 70.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Text = 'BlinkOff'
        OnClick = btnSetLEDOnClick
        OnMouseEnter = btnSetLEDBacklightOnMouseEnter
        OnMouseLeave = btnSetLEDBacklightOnMouseLeave
      end
      object btnSetLEDBlinkOn: TButton
        Position.X = 485.000000000000000000
        Position.Y = 20.000000000000000000
        Size.Width = 140.000000000000000000
        Size.Height = 70.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        Text = 'BlinkOn'
        OnClick = btnSetLEDOnClick
        OnMouseEnter = btnSetLEDBacklightOnMouseEnter
        OnMouseLeave = btnSetLEDBacklightOnMouseLeave
      end
      object btnSetLEDButtonAmber: TButton
        Position.X = 325.000000000000000000
        Position.Y = 110.000000000000000000
        Size.Width = 140.000000000000000000
        Size.Height = 70.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        Text = 'ButtonAmber'
        OnClick = btnSetLEDOnClick
        OnMouseEnter = btnSetLEDBacklightOnMouseEnter
        OnMouseLeave = btnSetLEDBacklightOnMouseLeave
      end
      object btnSetLEDButtonAmberDim: TButton
        Position.X = 325.000000000000000000
        Position.Y = 200.000000000000000000
        Size.Width = 140.000000000000000000
        Size.Height = 70.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 5
        Text = 'ButtonAmberDim'
        OnClick = btnSetLEDOnClick
        OnMouseEnter = btnSetLEDBacklightOnMouseEnter
        OnMouseLeave = btnSetLEDBacklightOnMouseLeave
      end
      object btnSetLEDButtonGreen: TButton
        Position.X = 485.000000000000000000
        Position.Y = 110.000000000000000000
        Size.Width = 140.000000000000000000
        Size.Height = 70.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 6
        Text = 'ButtonGreen'
        OnClick = btnSetLEDOnClick
        OnMouseEnter = btnSetLEDBacklightOnMouseEnter
        OnMouseLeave = btnSetLEDBacklightOnMouseLeave
      end
      object btnSetLEDButtonGreenDim: TButton
        Position.X = 485.000000000000000000
        Position.Y = 200.000000000000000000
        Size.Width = 140.000000000000000000
        Size.Height = 70.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 7
        Text = 'ButtonGreenDim'
        OnClick = btnSetLEDOnClick
        OnMouseEnter = btnSetLEDBacklightOnMouseEnter
        OnMouseLeave = btnSetLEDBacklightOnMouseLeave
      end
      object btnSetLEDButtonOff: TButton
        Position.X = 166.000000000000000000
        Position.Y = 200.000000000000000000
        Size.Width = 140.000000000000000000
        Size.Height = 70.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 8
        Text = 'ButtonOff'
        OnClick = btnSetLEDOnClick
        OnMouseEnter = btnSetLEDBacklightOnMouseEnter
        OnMouseLeave = btnSetLEDBacklightOnMouseLeave
      end
      object btnSetLEDLEDGreen: TButton
        Position.X = 166.000000000000000000
        Position.Y = 110.000000000000000000
        Size.Width = 140.000000000000000000
        Size.Height = 70.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 9
        Text = 'LEDGreen'
        OnClick = btnSetLEDOnClick
        OnMouseEnter = btnSetLEDBacklightOnMouseEnter
        OnMouseLeave = btnSetLEDBacklightOnMouseLeave
      end
      object btnSetLEDLEDRed: TButton
        Position.X = 8.000000000000000000
        Position.Y = 110.000000000000000000
        Size.Width = 140.000000000000000000
        Size.Height = 70.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 10
        Text = 'LEDRed'
        OnClick = btnSetLEDOnClick
        OnMouseEnter = btnSetLEDBacklightOnMouseEnter
        OnMouseLeave = btnSetLEDBacklightOnMouseLeave
      end
    end
    object lblSetLEDError: TLabel
      Align = Top
      StyledSettings = [Family, Style, FontColor]
      Margins.Top = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Position.Y = 339.000000000000000000
      Size.Width = 647.000000000000000000
      Size.Height = 35.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 18.000000000000000000
      TextSettings.HorzAlign = Center
      TabOrder = 2
    end
    object lblSetLEDMessage: TLabel
      Align = Top
      StyledSettings = [Family, Style, FontColor]
      Margins.Top = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Position.Y = 294.000000000000000000
      Size.Width = 647.000000000000000000
      Size.Height = 35.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 18.000000000000000000
      TextSettings.HorzAlign = Center
      TabOrder = 3
    end
  end
end
