inherited frameXVGetCharger: TframeXVGetCharger
  BorderStyle = None
  ClientHeight = 473
  ClientWidth = 537
  DesignerMasterStyle = 3
  inherited timer_getdata: TTimer
    OnTimer = timer_getdataTimer
    Left = 24
  end
  inherited Layout: TScaledLayout
    OriginalWidth = 537.000000000000000000
    OriginalHeight = 473.000000000000000000
    Size.Width = 537.000000000000000000
    Size.Height = 473.000000000000000000
    inherited lblFrameTitle: TLabel
      Position.Y = 442.000000000000000000
      Size.Width = 517.000000000000000000
    end
    inherited StyleBook: TStyleBook
      Top = 392
    end
    object lblGetChargerBatteryFailure: TLabel
      AutoSize = True
      Position.X = 24.000000000000000000
      Position.Y = 322.000000000000000000
      Size.Width = 145.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'BatteryFailure'
      TabOrder = 1
    end
    object lblGetChargerBatteryOverTemp: TLabel
      AutoSize = True
      Position.X = 24.000000000000000000
      Position.Y = 210.000000000000000000
      Size.Width = 145.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'BatteryOverTemp'
      TabOrder = 2
    end
    object lblGetChargerBattTempCAvg0: TLabel
      AutoSize = True
      StyledSettings = [Family, Style, FontColor]
      Position.X = 72.000000000000000000
      Position.Y = 180.000000000000000000
      Size.Width = 113.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 14.000000000000000000
      Text = 'BattTempCAvg[0]'
      TabOrder = 3
    end
    object lblGetChargerBattTempCAvg1: TLabel
      AutoSize = True
      StyledSettings = [Family, Style, FontColor]
      Position.X = 144.000000000000000000
      Position.Y = 24.000000000000000000
      Size.Width = 113.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 14.000000000000000000
      Text = 'BattTempCAvg[1]'
      TabOrder = 4
    end
    object lblGetChargerChargermAH: TLabel
      AutoSize = True
      StyledSettings = [Family, Style, FontColor]
      Position.X = 408.000000000000000000
      Position.Y = 180.000000000000000000
      Size.Width = 90.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 14.000000000000000000
      Text = 'Charger mAH'
      TabOrder = 5
    end
    object lblGetChargerChargingActive: TLabel
      AutoSize = True
      Position.X = 176.000000000000000000
      Position.Y = 210.000000000000000000
      Size.Width = 120.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'ChargingActive'
      TabOrder = 6
    end
    object lblGetChargerChargingEnabled: TLabel
      AutoSize = True
      Position.X = 328.000000000000000000
      Position.Y = 210.000000000000000000
      Size.Width = 137.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'ChargingEnabled'
      TabOrder = 7
    end
    object lblGetChargerConfidentOnFuel: TLabel
      AutoSize = True
      Position.X = 24.000000000000000000
      Position.Y = 266.000000000000000000
      Size.Width = 145.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'ConfidentOnFuel'
      TabOrder = 8
    end
    object lblGetChargerEmptyFuel: TLabel
      AutoSize = True
      Position.X = 328.000000000000000000
      Position.Y = 266.000000000000000000
      Size.Width = 137.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'EmptyFuel'
      TabOrder = 9
    end
    object lblGetChargerExtPwrPresent: TLabel
      AutoSize = True
      Position.X = 176.000000000000000000
      Position.Y = 322.000000000000000000
      Size.Width = 120.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'ExtPwrPresent'
      TabOrder = 10
    end
    object lblGetChargerFuelPercent: TLabel
      AutoSize = True
      StyledSettings = [Family, Style, FontColor]
      Position.X = 8.000000000000000000
      Position.Y = 24.000000000000000000
      Size.Width = 97.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 14.000000000000000000
      Text = 'FuelPercent'
      TabOrder = 11
    end
    object lblGetChargerOnReservedFuel: TLabel
      AutoSize = True
      Position.X = 176.000000000000000000
      Position.Y = 266.000000000000000000
      Size.Width = 120.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'OnReservedFuel'
      TabOrder = 12
    end
    object lblGetChargerThermistor0Present: TLabel
      AutoSize = True
      Position.X = 328.000000000000000000
      Position.Y = 322.000000000000000000
      Size.Width = 160.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'ThermistorPresent[0]'
      TabOrder = 13
    end
    object lblGetChargerThermistor1Present: TLabel
      AutoSize = True
      Position.X = 328.000000000000000000
      Position.Y = 386.000000000000000000
      Size.Width = 160.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'ThermistorPresent[1]'
      TabOrder = 14
    end
    object lblGetChargerVBattV: TLabel
      AutoSize = True
      StyledSettings = [Family, Style, FontColor]
      Position.X = 262.000000000000000000
      Position.Y = 180.000000000000000000
      Size.Width = 50.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 14.000000000000000000
      Text = 'VBattV'
      TabOrder = 15
    end
    object lblGetChargerVExtV: TLabel
      AutoSize = True
      StyledSettings = [Family, Style, FontColor]
      Position.X = 352.000000000000000000
      Position.Y = 24.000000000000000000
      Size.Width = 50.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 14.000000000000000000
      Text = 'VExtV'
      TabOrder = 16
    end
    object pbGetChargerBattTempCAvg0Value: TProgressBar
      Max = 110.000000000000000000
      Orientation = Vertical
      Position.X = 102.000000000000000000
      Position.Y = 48.000000000000000000
      Size.Width = 43.000000000000000000
      Size.Height = 131.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'progressbarstyle'
      Value = 45.000000000000000000
      ParentShowHint = False
      ShowHint = False
      object lblGetChargerBattTempCAvg0Value: TLabel
        Align = Client
        StyledSettings = [Family, Style]
        Size.Width = 43.000000000000000000
        Size.Height = 131.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 11.000000000000000000
        TextSettings.FontColor = claWhite
        TextSettings.HorzAlign = Center
        Text = '55*'
        TabOrder = 0
      end
    end
    object pbGetChargerBattTempCAvg1Value: TProgressBar
      Max = 110.000000000000000000
      Orientation = Vertical
      Position.X = 182.000000000000000000
      Position.Y = 48.000000000000000000
      Size.Width = 43.000000000000000000
      Size.Height = 131.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'progressbarstyle'
      Value = 55.000000000000000000
      ParentShowHint = False
      ShowHint = False
      object lblGetChargerBattTempCAvg1Value: TLabel
        Align = Client
        StyledSettings = [Family, Style]
        Size.Width = 43.000000000000000000
        Size.Height = 131.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 11.000000000000000000
        TextSettings.FontColor = claWhite
        TextSettings.HorzAlign = Center
        Text = '55*'
        TabOrder = 0
      end
    end
    object pbGetChargerChargermAHValue: TProgressBar
      Max = 4096.000000000000000000
      Orientation = Vertical
      Position.X = 430.000000000000000000
      Position.Y = 48.000000000000000000
      Size.Width = 43.000000000000000000
      Size.Height = 131.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'progressbarstyle'
      Value = 2096.000000000000000000
      ParentShowHint = False
      ShowHint = False
      object lblGetChargerChargermAHValue: TLabel
        Align = Client
        StyledSettings = [Family, Style]
        Size.Width = 43.000000000000000000
        Size.Height = 131.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 11.000000000000000000
        TextSettings.FontColor = claWhite
        TextSettings.HorzAlign = Center
        Text = '2096'
        TabOrder = 0
      end
    end
    object pbGetChargerFuelPercentValue: TProgressBar
      Orientation = Vertical
      Position.X = 22.000000000000000000
      Position.Y = 48.000000000000000000
      Size.Width = 43.000000000000000000
      Size.Height = 131.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'progressbarstyle'
      Value = 50.000000000000000000
      ParentShowHint = False
      ShowHint = False
      object lblGetChargerFuelPercentValue: TLabel
        Align = Client
        StyledSettings = [Family, Style]
        Size.Width = 43.000000000000000000
        Size.Height = 131.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 11.000000000000000000
        TextSettings.FontColor = claWhite
        TextSettings.HorzAlign = Center
        Text = '50%'
        TabOrder = 0
      end
    end
    object pbGetChargerVBattVValue: TProgressBar
      Max = 24.000000000000000000
      Orientation = Vertical
      Position.X = 262.000000000000000000
      Position.Y = 48.000000000000000000
      Size.Width = 43.000000000000000000
      Size.Height = 131.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'progressbarstyle'
      Value = 12.000000000000000000
      ParentShowHint = False
      ShowHint = False
      object lblGetChargerVbattVValue: TLabel
        Align = Client
        StyledSettings = [Family, Style]
        Size.Width = 43.000000000000000000
        Size.Height = 131.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 11.000000000000000000
        TextSettings.FontColor = claWhite
        TextSettings.HorzAlign = Center
        Text = '12v'
        TabOrder = 0
      end
    end
    object pbGetChargerVextVValue: TProgressBar
      Max = 24.000000000000000000
      Orientation = Vertical
      Position.X = 350.000000000000000000
      Position.Y = 48.000000000000000000
      Size.Width = 43.000000000000000000
      Size.Height = 131.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'progressbarstyle'
      Value = 12.000000000000000000
      ParentShowHint = False
      ShowHint = False
      object lblGetChargerVextVValue: TLabel
        Align = Client
        StyledSettings = [Family, Style]
        Size.Width = 43.000000000000000000
        Size.Height = 131.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 11.000000000000000000
        TextSettings.FontColor = claWhite
        TextSettings.HorzAlign = Center
        Text = '12v'
        TabOrder = 0
      end
    end
    object swGetChargerBatteryFailureValue: TSwitch
      HitTest = False
      IsChecked = False
      Position.X = 24.000000000000000000
      Position.Y = 352.000000000000000000
      Size.Width = 55.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 23
    end
    object swGetChargerBatteryOverTempValue: TSwitch
      HitTest = False
      IsChecked = False
      Position.X = 24.000000000000000000
      Position.Y = 240.000000000000000000
      Size.Width = 55.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 24
    end
    object swGetChargerChargingActiveValue: TSwitch
      HitTest = False
      IsChecked = False
      Position.X = 176.000000000000000000
      Position.Y = 240.000000000000000000
      Size.Width = 55.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 25
    end
    object swGetChargerChargingEnabledValue: TSwitch
      HitTest = False
      IsChecked = False
      Position.X = 328.000000000000000000
      Position.Y = 240.000000000000000000
      Size.Width = 55.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 26
    end
    object swGetChargerConfidentOnFuelValue: TSwitch
      HitTest = False
      IsChecked = False
      Position.X = 24.000000000000000000
      Position.Y = 296.000000000000000000
      Size.Width = 55.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 27
    end
    object swGetChargerEmptyFuelValue: TSwitch
      HitTest = False
      IsChecked = False
      Position.X = 328.000000000000000000
      Position.Y = 296.000000000000000000
      Size.Width = 55.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 28
    end
    object swGetChargerExtPwrPresentValue: TSwitch
      HitTest = False
      IsChecked = False
      Position.X = 176.000000000000000000
      Position.Y = 352.000000000000000000
      Size.Width = 55.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 29
    end
    object swGetChargerOnReservedFuelValue: TSwitch
      HitTest = False
      IsChecked = False
      Position.X = 176.000000000000000000
      Position.Y = 296.000000000000000000
      Size.Width = 55.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 30
    end
    object swGetChargerThermistorPresent0Value: TSwitch
      HitTest = False
      IsChecked = False
      Position.X = 328.000000000000000000
      Position.Y = 352.000000000000000000
      Size.Width = 55.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 31
    end
    object swGetChargerThermistorPresent1Value: TSwitch
      HitTest = False
      IsChecked = False
      Position.X = 328.000000000000000000
      Position.Y = 416.000000000000000000
      Size.Width = 55.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 32
    end
  end
end
