inherited FrameXVGetErr: TFrameXVGetErr
  Size.Width = 894.000000000000000000
  Size.Height = 237.000000000000000000
  inherited timer_getdata: TTimer
    OnTimer = timer_getdataTimer
    Left = 360
    Top = 120
  end
  inherited lblFrameTitle: TLabel
    Position.Y = 206.000000000000000000
    Size.Width = 874.000000000000000000
  end
  object sgGetErr: TStringGrid
    Align = Client
    CanFocus = True
    ClipChildren = True
    Margins.Left = 5.000000000000000000
    Margins.Top = 5.000000000000000000
    Margins.Right = 5.000000000000000000
    Margins.Bottom = 5.000000000000000000
    Size.Width = 884.000000000000000000
    Size.Height = 191.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'gridstyle'
    TabOrder = 0
    RowCount = 6
    Options = [ColumnResize, ColLines, RowLines, RowSelect, Tabs, Header, HeaderClick, AutoDisplacement]
    Viewport.Width = 884.000000000000000000
    Viewport.Height = 191.000000000000000000
    object scGetErrName: TStringColumn
      Header = 'Code'
      Size.Width = 200.000000000000000000
    end
    object scGetErrValue: TStringColumn
      Header = 'Description'
      Size.Width = 672.000000000000000000
    end
  end
end
