object frameScripts: TframeScripts
  Left = 0
  Top = 0
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  DesignerMasterStyle = 0
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Align = Left
    Size.Width = 385.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Viewport.Width = 385.000000000000000000
    Viewport.Height = 480.000000000000000000
  end
  object Button1: TButton
    Position.X = 400.000000000000000000
    Position.Y = 8.000000000000000000
    TabOrder = 1
    Text = 'Run Script'
    OnClick = Button1Click
  end
end
