inherited frameDSetButton: TframeDSetButton
  ClientHeight = 529
  ClientWidth = 519
  DesignerMasterStyle = 0
  inherited timer_getdata: TTimer
    OnTimer = timer_getdataTimer
    Left = 24
  end
  inherited Layout: TScaledLayout
    OriginalWidth = 519.000000000000000000
    OriginalHeight = 529.000000000000000000
    Size.Width = 519.000000000000000000
    Size.Height = 529.000000000000000000
    inherited lblFrameTitle: TLabel
      Position.Y = 498.000000000000000000
      Size.Width = 499.000000000000000000
      TabOrder = 46
    end
    object lblsetbuttondescription: TLabel
      Align = Top
      Margins.Left = 10.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 10.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Position.X = 10.000000000000000000
      Position.Y = 422.000000000000000000
      Size.Width = 499.000000000000000000
      Size.Height = 43.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Center
      TabOrder = 47
    end
    object lblSetButtonError: TLabel
      Align = Top
      Margins.Left = 10.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 10.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Position.X = 10.000000000000000000
      Position.Y = 475.000000000000000000
      Size.Width = 499.000000000000000000
      Size.Height = 43.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Trailing
      TabOrder = 48
    end
    object rectTop: TRectangle
      Align = Top
      Fill.Color = claNull
      Sides = []
      Size.Width = 519.000000000000000000
      Size.Height = 417.000000000000000000
      Size.PlatformDefault = False
      object btnSetButtonback: TButton
        Position.X = 8.000000000000000000
        Position.Y = 168.000000000000000000
        Size.Width = 193.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        Text = 'back'
        OnClick = btnSetButtonClick
        OnMouseEnter = btnSetButtonMouseEnter
        OnMouseLeave = btnSetButtonMouseLeave
      end
      object btnSetButtondown: TButton
        Position.X = 8.000000000000000000
        Position.Y = 264.000000000000000000
        Size.Width = 193.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 5
        Text = 'down'
        OnClick = btnSetButtonClick
        OnMouseEnter = btnSetButtonMouseEnter
        OnMouseLeave = btnSetButtonMouseLeave
      end
      object btnSetButtonsoft: TButton
        Position.X = 8.000000000000000000
        Position.Y = 24.000000000000000000
        Size.Width = 193.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'soft'
        OnClick = btnSetButtonClick
        OnMouseEnter = btnSetButtonMouseEnter
        OnMouseLeave = btnSetButtonMouseLeave
      end
      object btnSetButtonspot: TButton
        Position.X = 8.000000000000000000
        Position.Y = 120.000000000000000000
        Size.Width = 193.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Text = 'spot'
        OnClick = btnSetButtonClick
        OnMouseEnter = btnSetButtonMouseEnter
        OnMouseLeave = btnSetButtonMouseLeave
      end
      object btnSetButtonstart: TButton
        Position.X = 8.000000000000000000
        Position.Y = 72.000000000000000000
        Size.Width = 193.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'start'
        OnClick = btnSetButtonClick
        OnMouseEnter = btnSetButtonMouseEnter
        OnMouseLeave = btnSetButtonMouseLeave
      end
      object btnSetButtonup: TButton
        Position.X = 8.000000000000000000
        Position.Y = 216.000000000000000000
        Size.Width = 193.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        Text = 'up'
        OnClick = btnSetButtonClick
        OnMouseEnter = btnSetButtonMouseEnter
        OnMouseLeave = btnSetButtonMouseLeave
      end
      object btnSetButtonIRback: TButton
        Position.X = 312.000000000000000000
        Position.Y = 264.000000000000000000
        Size.Width = 193.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 6
        Text = 'IRback'
        OnClick = btnSetButtonClick
        OnMouseEnter = btnSetButtonMouseEnter
        OnMouseLeave = btnSetButtonMouseLeave
      end
      object btnSetButtonIReco: TButton
        Position.X = 312.000000000000000000
        Position.Y = 72.000000000000000000
        Size.Width = 193.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 7
        Text = 'IReco'
        OnClick = btnSetButtonClick
        OnMouseEnter = btnSetButtonMouseEnter
        OnMouseLeave = btnSetButtonMouseLeave
      end
      object btnSetButtonIRfront: TButton
        Position.X = 312.000000000000000000
        Position.Y = 216.000000000000000000
        Size.Width = 193.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 8
        Text = 'IRfront'
        OnClick = btnSetButtonClick
        OnMouseEnter = btnSetButtonMouseEnter
        OnMouseLeave = btnSetButtonMouseLeave
      end
      object btnSetButtonIRhome: TButton
        Position.X = 312.000000000000000000
        Position.Y = 312.000000000000000000
        Size.Width = 193.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 9
        Text = 'IRhome'
        OnClick = btnSetButtonClick
        OnMouseEnter = btnSetButtonMouseEnter
        OnMouseLeave = btnSetButtonMouseLeave
      end
      object btnSetButtonIRleft: TButton
        Position.X = 312.000000000000000000
        Position.Y = 120.000000000000000000
        Size.Width = 193.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 10
        Text = 'IRleft'
        OnClick = btnSetButtonClick
        OnMouseEnter = btnSetButtonMouseEnter
        OnMouseLeave = btnSetButtonMouseLeave
      end
      object btnSetButtonIRright: TButton
        Position.X = 312.000000000000000000
        Position.Y = 168.000000000000000000
        Size.Width = 193.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 11
        Text = 'IRright'
        OnClick = btnSetButtonClick
        OnMouseEnter = btnSetButtonMouseEnter
        OnMouseLeave = btnSetButtonMouseLeave
      end
      object btnSetButtonIRspot: TButton
        Position.X = 312.000000000000000000
        Position.Y = 361.000000000000000000
        Size.Width = 193.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 12
        Text = 'IRspot'
        OnClick = btnSetButtonClick
        OnMouseEnter = btnSetButtonMouseEnter
        OnMouseLeave = btnSetButtonMouseLeave
      end
      object btnSetButtonIRstart: TButton
        Position.X = 312.000000000000000000
        Position.Y = 24.000000000000000000
        Size.Width = 193.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 13
        Text = 'IRstart'
        OnClick = btnSetButtonClick
        OnMouseEnter = btnSetButtonMouseEnter
        OnMouseLeave = btnSetButtonMouseLeave
      end
    end
  end
end
