inherited frameDSetButton: TframeDSetButton
  Size.Width = 578.000000000000000000
  Size.Height = 505.000000000000000000
  inherited timer_getdata: TTimer
    Left = 240
    Top = 224
  end
  inherited lblFrameTitle: TLabel
    Position.Y = 474.000000000000000000
    Size.Width = 558.000000000000000000
    TabOrder = 46
  end
  object rectTop: TRectangle
    Align = Top
    Fill.Color = claNull
    Sides = []
    Size.Width = 578.000000000000000000
    Size.Height = 417.000000000000000000
    Size.PlatformDefault = False
    object btnSetButtonback: TButton
      Position.X = 8.000000000000000000
      Position.Y = 168.000000000000000000
      Size.Width = 193.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      Text = 'back'
      OnClick = btnSetButtonClick
      OnMouseEnter = btnSetButtonMouseEnter
      OnMouseLeave = btnSetButtonMouseLeave
    end
    object btnSetButtondown: TButton
      Position.X = 8.000000000000000000
      Position.Y = 264.000000000000000000
      Size.Width = 193.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 5
      Text = 'down'
      OnClick = btnSetButtonClick
      OnMouseEnter = btnSetButtonMouseEnter
      OnMouseLeave = btnSetButtonMouseLeave
    end
    object btnSetButtonsoft: TButton
      Position.X = 8.000000000000000000
      Position.Y = 24.000000000000000000
      Size.Width = 193.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'soft'
      OnClick = btnSetButtonClick
      OnMouseEnter = btnSetButtonMouseEnter
      OnMouseLeave = btnSetButtonMouseLeave
    end
    object btnSetButtonspot: TButton
      Position.X = 8.000000000000000000
      Position.Y = 120.000000000000000000
      Size.Width = 193.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'spot'
      OnClick = btnSetButtonClick
      OnMouseEnter = btnSetButtonMouseEnter
      OnMouseLeave = btnSetButtonMouseLeave
    end
    object btnSetButtonstart: TButton
      Position.X = 8.000000000000000000
      Position.Y = 72.000000000000000000
      Size.Width = 193.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'start'
      OnClick = btnSetButtonClick
      OnMouseEnter = btnSetButtonMouseEnter
      OnMouseLeave = btnSetButtonMouseLeave
    end
    object btnSetButtonup: TButton
      Position.X = 8.000000000000000000
      Position.Y = 216.000000000000000000
      Size.Width = 193.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      Text = 'up'
      OnClick = btnSetButtonClick
      OnMouseEnter = btnSetButtonMouseEnter
      OnMouseLeave = btnSetButtonMouseLeave
    end
  end
  object lblsetbuttondescription: TLabel
    Align = Top
    Margins.Left = 10.000000000000000000
    Margins.Top = 5.000000000000000000
    Margins.Right = 10.000000000000000000
    Margins.Bottom = 5.000000000000000000
    Position.X = 10.000000000000000000
    Position.Y = 422.000000000000000000
    Size.Width = 558.000000000000000000
    Size.Height = 43.000000000000000000
    Size.PlatformDefault = False
    TextSettings.HorzAlign = Center
    TabOrder = 45
  end
  object lblSetButtonError: TLabel
    Align = Top
    Margins.Left = 10.000000000000000000
    Margins.Top = 5.000000000000000000
    Margins.Right = 10.000000000000000000
    Margins.Bottom = 5.000000000000000000
    Position.X = 10.000000000000000000
    Position.Y = 475.000000000000000000
    Size.Width = 558.000000000000000000
    Size.Height = 43.000000000000000000
    Size.PlatformDefault = False
    TextSettings.HorzAlign = Trailing
    TabOrder = 44
  end
  object btnSetButtonIRstart: TButton
    Position.X = 288.000000000000000000
    Position.Y = 24.000000000000000000
    Size.Width = 193.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Text = 'IRstart'
    OnClick = btnSetButtonClick
    OnMouseEnter = btnSetButtonMouseEnter
    OnMouseLeave = btnSetButtonMouseLeave
  end
  object btnSetButtonIRspot: TButton
    Position.X = 288.000000000000000000
    Position.Y = 72.000000000000000000
    Size.Width = 193.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'IRspot'
    OnClick = btnSetButtonClick
    OnMouseEnter = btnSetButtonMouseEnter
    OnMouseLeave = btnSetButtonMouseLeave
  end
  object btnSetButtonIRfront: TButton
    Position.X = 288.000000000000000000
    Position.Y = 120.000000000000000000
    Size.Width = 193.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Text = 'IRfront'
    OnClick = btnSetButtonClick
    OnMouseEnter = btnSetButtonMouseEnter
    OnMouseLeave = btnSetButtonMouseLeave
  end
  object btnSetButtonIRback: TButton
    Position.X = 288.000000000000000000
    Position.Y = 168.000000000000000000
    Size.Width = 193.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Text = 'IRback'
    OnClick = btnSetButtonClick
    OnMouseEnter = btnSetButtonMouseEnter
    OnMouseLeave = btnSetButtonMouseLeave
  end
  object btnSetButtonIRleft: TButton
    Position.X = 288.000000000000000000
    Position.Y = 216.000000000000000000
    Size.Width = 193.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 6
    Text = 'IRleft'
    OnClick = btnSetButtonClick
    OnMouseEnter = btnSetButtonMouseEnter
    OnMouseLeave = btnSetButtonMouseLeave
  end
  object btnSetButtonIRright: TButton
    Position.X = 288.000000000000000000
    Position.Y = 264.000000000000000000
    Size.Width = 193.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 7
    Text = 'IRright'
    OnClick = btnSetButtonClick
    OnMouseEnter = btnSetButtonMouseEnter
    OnMouseLeave = btnSetButtonMouseLeave
  end
  object btnSetButtonIRhome: TButton
    Position.X = 288.000000000000000000
    Position.Y = 312.000000000000000000
    Size.Width = 193.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    Text = 'IRhome'
    OnClick = btnSetButtonClick
    OnMouseEnter = btnSetButtonMouseEnter
    OnMouseLeave = btnSetButtonMouseLeave
  end
  object btnSetButtonIReco: TButton
    Position.X = 288.000000000000000000
    Position.Y = 360.000000000000000000
    Size.Width = 193.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    Text = 'IReco'
    OnClick = btnSetButtonClick
    OnMouseEnter = btnSetButtonMouseEnter
    OnMouseLeave = btnSetButtonMouseLeave
  end
end
