inherited frameDXVTestLDS: TframeDXVTestLDS
  ClientHeight = 297
  ClientWidth = 576
  DesignerMasterStyle = 0
  inherited Layout: TScaledLayout
    OriginalWidth = 576.000000000000000000
    OriginalHeight = 297.000000000000000000
    Size.Width = 576.000000000000000000
    Size.Height = 297.000000000000000000
    inherited lblFrameTitle: TLabel
      Position.Y = 210.000000000000000000
      Size.Width = 556.000000000000000000
      TabOrder = 40
    end
    object Rectangle1: TRectangle
      Align = Client
      Fill.Color = claNull
      Sides = []
      Size.Width = 576.000000000000000000
      Size.Height = 205.000000000000000000
      Size.PlatformDefault = False
      object lblGetAccelPitchInDegrees: TLabel
        Align = Top
        Size.Width = 576.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        Text = 'Loader'
        TabOrder = 0
      end
      object lblGetAccelRollInDegrees: TLabel
        Align = Top
        Position.Y = 47.000000000000000000
        Size.Width = 576.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        Text = 'CPU'
        TabOrder = 1
      end
      object lblGetAccelXInG: TLabel
        Align = Top
        Position.Y = 94.000000000000000000
        Size.Width = 576.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        Text = 'Serial'
        TabOrder = 2
      end
      object lblGetAccelYInG: TLabel
        Align = Top
        Position.Y = 141.000000000000000000
        Size.Width = 576.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        Text = 'LastCal'
        TabOrder = 3
      end
      object lblGetAccelZInG: TLabel
        Align = Top
        Position.Y = 188.000000000000000000
        Size.Width = 576.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        Text = 'Runtime'
        TabOrder = 4
      end
      object lblTestLDSCPUValue: TLabel
        Align = Top
        AutoSize = True
        Margins.Left = 5.000000000000000000
        Position.X = 5.000000000000000000
        Position.Y = 72.000000000000000000
        Size.Width = 571.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        Text = '0'
        TabOrder = 5
      end
      object lblTestLDSLastCalValue: TLabel
        Align = Top
        AutoSize = True
        Margins.Left = 5.000000000000000000
        Position.X = 5.000000000000000000
        Position.Y = 166.000000000000000000
        Size.Width = 571.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        Text = '0'
        TabOrder = 6
      end
      object lblTestLDSLoaderValue: TLabel
        Align = Top
        AutoSize = True
        Margins.Left = 5.000000000000000000
        Position.X = 5.000000000000000000
        Position.Y = 25.000000000000000000
        Size.Width = 571.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        Text = '0'
        TabOrder = 7
      end
      object lblTestLDSRuntimeValue: TLabel
        Align = Top
        AutoSize = True
        Margins.Left = 5.000000000000000000
        Position.X = 5.000000000000000000
        Position.Y = 213.000000000000000000
        Size.Width = 571.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        Text = '0'
        TabOrder = 8
      end
      object lblTestLDSSerialValue: TLabel
        Align = Top
        AutoSize = True
        Margins.Left = 5.000000000000000000
        Position.X = 5.000000000000000000
        Position.Y = 119.000000000000000000
        Size.Width = 571.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        Text = '0'
        TabOrder = 9
      end
    end
    object lblWarning: TLabel
      Align = Bottom
      Position.Y = 241.000000000000000000
      Size.Width = 576.000000000000000000
      Size.Height = 56.000000000000000000
      Size.PlatformDefault = False
      Text = 
        'This call takes a few momments to gather data. It is also some w' +
        'hat temperamental and may require a hardware reboot.'
      TabOrder = 42
    end
  end
end
