inherited frameDXVLidarView: TframeDXVLidarView
  ClientHeight = 566
  ClientWidth = 816
  DesignerMasterStyle = 0
  inherited timer_getdata: TTimer
    Interval = 100
    Left = 320
    Top = 176
  end
  inherited Layout: TScaledLayout
    OriginalWidth = 816.000000000000000000
    OriginalHeight = 566.000000000000000000
    Size.Width = 816.000000000000000000
    Size.Height = 566.000000000000000000
    inherited lblFrameTitle: TLabel
      Position.Y = 617.000000000000000000
      Size.Width = 978.000000000000000000
      Visible = False
      TabOrder = 52
    end
    object pnlLidarLeft: TRectangle
      Align = Left
      Fill.Color = xFF2D92BF
      Position.Y = 48.000000000000000000
      Sides = []
      Size.Width = 153.000000000000000000
      Size.Height = 518.000000000000000000
      Size.PlatformDefault = False
      object sbResetLIDARMapping: TSpinBox
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Top
        TabOrder = 0
        Cursor = crIBeam
        Min = 1.000000000000000000
        Max = 32.000000000000000000
        Value = 1.000000000000000000
        Position.X = 5.000000000000000000
        Position.Y = 33.000000000000000000
        Margins.Left = 5.000000000000000000
        Margins.Top = 5.000000000000000000
        Margins.Right = 5.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Size.Width = 143.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        OnChange = sbResetLIDARMappingChange
      end
      object lblResetLIDARmapping: TLabel
        Align = Top
        Margins.Left = 5.000000000000000000
        Margins.Top = 3.000000000000000000
        Margins.Right = 5.000000000000000000
        Position.X = 5.000000000000000000
        Position.Y = 3.000000000000000000
        Size.Width = 143.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Center
        Text = 'Reset Mapping'
        TabOrder = 1
      end
      object lblLidarDegree: TLabel
        Align = Top
        Position.Y = 70.000000000000000000
        Size.Width = 153.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Center
        Text = 'Degree'
        TabOrder = 2
      end
      object lblLidarDegreeValue: TLabel
        Align = Top
        Position.Y = 95.000000000000000000
        Size.Width = 153.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Center
        Text = '0'
        TabOrder = 3
      end
      object lblLidarDistancemm: TLabel
        Align = Top
        Position.Y = 120.000000000000000000
        Size.Width = 153.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Center
        Text = 'Distance mm'
        TabOrder = 4
      end
      object lblLidarDistancemmValue: TLabel
        Align = Top
        Position.Y = 145.000000000000000000
        Size.Width = 153.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Center
        Text = '0'
        TabOrder = 5
      end
      object lblLidarErrorCode: TLabel
        Align = Top
        Position.Y = 220.000000000000000000
        Size.Width = 153.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Center
        Text = 'Error Code'
        TabOrder = 6
      end
      object lblLidarErrorCodeValue: TLabel
        Align = Top
        Position.Y = 245.000000000000000000
        Size.Width = 153.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Center
        Text = '0'
        TabOrder = 7
      end
      object lblLidarIntesnity: TLabel
        Align = Top
        Position.Y = 170.000000000000000000
        Size.Width = 153.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Center
        Text = 'Intensity'
        TabOrder = 8
      end
      object lblLidarIntesnityValue: TLabel
        Align = Top
        Position.Y = 195.000000000000000000
        Size.Width = 153.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Center
        Text = '0'
        TabOrder = 9
      end
      object lblLidarSpeed: TLabel
        Align = Top
        Position.Y = 289.000000000000000000
        Size.Width = 153.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Center
        Text = 'Speed'
        TabOrder = 10
      end
      object lblLidarSpeedValue: TLabel
        Align = Top
        Position.Y = 314.000000000000000000
        Size.Width = 153.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Center
        Text = '0'
        TabOrder = 11
      end
      object ckAutoScaleGraphs: TCheckBox
        Align = Top
        Margins.Left = 35.000000000000000000
        Position.X = 35.000000000000000000
        Position.Y = 270.000000000000000000
        Size.Width = 118.000000000000000000
        Size.Height = 19.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 12
        Text = 'Auto Scale'
        OnChange = ckAutoScaleGraphsChange
      end
      object lblMaxDistance: TLabel
        Align = Top
        Position.Y = 339.000000000000000000
        Size.Width = 153.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Center
        Text = 'Max Distance in MM'
        TabOrder = 13
      end
      object sbMaxDistance: TSpinBox
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Top
        TabOrder = 14
        Cursor = crIBeam
        Min = 100.000000000000000000
        Max = 16000.000000000000000000
        Value = 8000.000000000000000000
        Position.X = 5.000000000000000000
        Position.Y = 361.000000000000000000
        Margins.Left = 5.000000000000000000
        Margins.Top = 5.000000000000000000
        Margins.Right = 5.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Size.Width = 143.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        OnChange = sbMaxDistanceChange
      end
      object lblFPS: TLabel
        Align = Top
        Position.Y = 398.000000000000000000
        Size.Width = 153.000000000000000000
        Size.Height = 39.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Center
        Text = '0'
        TabOrder = 15
      end
      object lblDroppedPackets: TLabel
        Align = Top
        Position.Y = 437.000000000000000000
        Size.Width = 153.000000000000000000
        Size.Height = 39.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Center
        Text = '0'
        TabOrder = 16
      end
      object lblTotalFrames: TLabel
        Align = Top
        Position.Y = 476.000000000000000000
        Size.Width = 153.000000000000000000
        Size.Height = 39.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Center
        Text = '0'
        TabOrder = 17
      end
    end
    object rectPlotPoints: TRectangle
      Align = Top
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 806.000000000000000000
      Size.Height = 38.000000000000000000
      Size.PlatformDefault = False
    end
    object tabsLidarViewOptions: TTabControl
      Align = Client
      Size.Width = 663.000000000000000000
      Size.Height = 518.000000000000000000
      Size.PlatformDefault = False
      TabHeight = 40.000000000000000000
      TabIndex = 0
      TabOrder = 55
      TabPosition = Top
      Sizes = (
        663s
        478s
        663s
        478s
        663s
        478s)
      object tabLidarPlotXY: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = True
        Size.Width = 91.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'Plotter XY'
        ExplicitSize.cx = 86.000000000000000000
        ExplicitSize.cy = 30.000000000000000000
        object Layout1: TLayout
          Align = Client
          Size.Width = 663.000000000000000000
          Size.Height = 478.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          OnResize = Layout1Resize
          OnResized = Layout1Resized
          object plotLidar: TChart
            Position.X = 58.000000000000000000
            Position.Y = 34.000000000000000000
            Foot.Font.StyleExt = {00040000000200000004000000}
            Legend.Title.Font.StyleExt = {00070000000000000004000000}
            Legend.Visible = False
            MarginBottom = 2
            MarginLeft = 2
            MarginRight = 2
            MarginTop = 2
            PrintProportional = False
            ScrollMouseButton = mbLeft
            SubFoot.Font.StyleExt = {00040000000200000004000000}
            SubTitle.Visible = False
            Title.Text.Strings = (
              'Lidar')
            Title.Visible = False
            BottomAxis.Automatic = False
            BottomAxis.AutomaticMaximum = False
            BottomAxis.AutomaticMinimum = False
            BottomAxis.Maximum = 8000.000000000000000000
            BottomAxis.Minimum = -8000.000000000000000000
            LeftAxis.Automatic = False
            LeftAxis.AutomaticMaximum = False
            LeftAxis.AutomaticMinimum = False
            LeftAxis.Maximum = 8000.000000000000000000
            LeftAxis.Minimum = -8000.000000000000000000
            Panning.MouseWheel = pmwNone
            View3D = False
            View3DOptions.Elevation = 294
            View3DOptions.Orthogonal = False
            View3DOptions.Perspective = 100
            View3DOptions.Rotation = 360
            View3DOptions.Zoom = 80
            Zoom.Animated = True
            Zoom.Brush.Kind = None
            Zoom.KeepAspectRatio = True
            Zoom.MouseButton = mbRight
            Zoom.MouseWheel = pmwNormal
            Zoom.Pen.Fill.Color = claSilver
            TabOrder = 0
            Size.Width = 547.000000000000000000
            Size.Height = 420.000000000000000000
            Size.PlatformDefault = False
            ColorPaletteIndex = 13
            object seriesPlotterXY: TPointSeries
              HoverElement = [heCurrent]
              Legend.Visible = False
              OnGetPointerStyle = seriesPlotterXYGetPointerStyle
              Marks.Style = smsXY
              Marks.Angle = 25
              Marks.Callout.ArrowHead = ahLine
              ShowInLegend = False
              ClickableLine = False
              Pointer.Draw3D = False
              Pointer.InflateMargins = True
              Pointer.Style = psRectangle
              XValues.Name = 'X'
              XValues.Order = loNone
              YValues.Name = 'Y'
              YValues.Order = loNone
            end
          end
        end
      end
      object tablidarpolar: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 120.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'Polar Degrees'
        ExplicitSize.cx = 86.000000000000000000
        ExplicitSize.cy = 30.000000000000000000
        object rectPolar: TRectangle
          Fill.Color = claNull
          Sides = []
          Size.Width = 663.000000000000000000
          Size.Height = 488.000000000000000000
          Size.PlatformDefault = False
          object Circle1: TCircle
            Align = Center
            Fill.Color = xFFFCFCFC
            Size.Width = 900.000000000000000000
            Size.Height = 403.000000000000000000
            Size.PlatformDefault = False
          end
          object polarLidar: TChart
            AllowPanning = pmNone
            Foot.Font.StyleExt = {00040000000200000004000000}
            LeftWall.Visible = False
            Legend.Title.Font.StyleExt = {00070000000000000004000000}
            Legend.Visible = False
            PrintProportional = False
            ScrollMouseButton = mbLeft
            SubFoot.Font.StyleExt = {00040000000200000004000000}
            Title.Text.Strings = (
              'TChart')
            Title.Visible = False
            BottomAxis.Automatic = False
            BottomAxis.AutomaticMaximum = False
            BottomAxis.AutomaticMinimum = False
            BottomAxis.Increment = 10.000000000000000000
            BottomAxis.Maximum = 8000.000000000000000000
            BottomAxis.Minimum = -8000.000000000000000000
            DepthAxis.Automatic = False
            DepthAxis.AutomaticMaximum = False
            DepthAxis.Maximum = 8000.000000000000000000
            DepthTopAxis.Automatic = False
            DepthTopAxis.AutomaticMaximum = False
            DepthTopAxis.AutomaticMinimum = False
            DepthTopAxis.Maximum = 8000.000000000000000000
            DepthTopAxis.Minimum = -8000.000000000000000000
            LeftAxis.Automatic = False
            LeftAxis.AutomaticMaximum = False
            LeftAxis.AutomaticMinimum = False
            LeftAxis.Maximum = 8000.000000000000000000
            LeftAxis.Minimum = -8000.000000000000000000
            Panning.MouseWheel = pmwNone
            RightAxis.Automatic = False
            RightAxis.AutomaticMaximum = False
            RightAxis.AutomaticMinimum = False
            RightAxis.Maximum = 8000.000000000000000000
            RightAxis.Minimum = -8000.000000000000000000
            TopAxis.Automatic = False
            TopAxis.AutomaticMaximum = False
            TopAxis.AutomaticMinimum = False
            TopAxis.Maximum = 8000.000000000000000000
            TopAxis.Minimum = -8000.000000000000000000
            View3D = False
            View3DWalls = False
            Zoom.Allow = False
            Zoom.Brush.Kind = None
            Zoom.MouseButton = mbRight
            Zoom.Pen.Fill.Color = claSilver
            BevelOuter = bvNone
            Color = claNull
            TabOrder = 0
            Size.Width = 663.000000000000000000
            Size.Height = 488.000000000000000000
            Size.PlatformDefault = False
            ColorPaletteIndex = 13
            object seriesPolar: TPolarBarSeries
              HoverElement = []
              Marks.Style = smsValue
              XValues.Name = 'Angle'
              XValues.Order = loNone
              YValues.Name = 'Radius'
              YValues.Order = loNone
              Frame.InnerBrush.Kind = Gradient
              Frame.InnerBrush.Gradient.EndColor = claGray
              Frame.InnerBrush.Gradient.MidColor = claWhite
              Frame.InnerBrush.Gradient.StartColor = xFF404040
              Frame.InnerBrush.Gradient.Visible = True
              Frame.InnerBrush.BackColor = claRed
              Frame.MiddleBrush.Kind = Gradient
              Frame.MiddleBrush.Gradient.EndColor = xFF828282
              Frame.MiddleBrush.Gradient.MidColor = claWhite
              Frame.MiddleBrush.Gradient.StartColor = claGray
              Frame.MiddleBrush.Gradient.Visible = True
              Frame.MiddleBrush.BackColor = claYellow
              Frame.OuterBrush.Kind = Gradient
              Frame.OuterBrush.Gradient.EndColor = xFF404040
              Frame.OuterBrush.Gradient.MidColor = claWhite
              Frame.OuterBrush.Gradient.StartColor = claSilver
              Frame.OuterBrush.Gradient.Visible = True
              Frame.OuterBrush.BackColor = claGreen
              Frame.Width = 4
              Shadow.Visible = False
              ColorEachPoint = True
              AngleIncrement = 10.000000000000000000
              AngleValues.Name = 'AngleValues'
              AngleValues.Order = loNone
              Brush.Kind = None
              Pen.Color = xFF4466A3
              Pen.Fill.Color = xFF4466A3
              Pointer.HorizSize = 3
              Pointer.InflateMargins = True
              Pointer.Style = psCircle
              Pointer.VertSize = 3
              RotationAngle = 90
              OnGetPointerStyle = seriesPolarGetPointerStyle
            end
          end
        end
      end
      object tabLidarCalculations: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 107.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'Calculations'
        ExplicitSize.cx = 107.000000000000000000
        ExplicitSize.cy = 30.000000000000000000
        object sgLIDAR: TStringGrid
          Align = Client
          CanFocus = True
          ClipChildren = True
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Size.Width = 653.000000000000000000
          Size.Height = 468.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'gridstyle'
          TextSettings.Font.Size = 10.000000000000000000
          StyledSettings = [Family, Style, FontColor]
          TabOrder = 1
          Options = [Editing, ColumnResize, ColumnMove, ColLines, RowLines, RowSelect, Tabs, Header, HeaderClick, AutoDisplacement]
          Viewport.Width = 633.000000000000000000
          Viewport.Height = 427.000000000000000000
          object StringColumn1: TStringColumn
            Header = 'AngleDegree'
            Size.Width = 85.000000000000000000
          end
          object StringColumn2: TStringColumn
            Header = 'DistanceMM'
            Size.Width = 85.000000000000000000
          end
          object StringColumn3: TStringColumn
            Header = 'Intensity'
            Size.Width = 85.000000000000000000
          end
          object StringColumn4: TStringColumn
            Header = 'Error'
            Size.Width = 85.000000000000000000
          end
          object StringColumn5: TStringColumn
            Header = 'XCC'
            Size.Width = 85.000000000000000000
          end
          object StringColumn6: TStringColumn
            Header = 'YCC'
            Size.Width = 85.000000000000000000
          end
          object StringColumn7: TStringColumn
            Header = 'AXC'
            Size.Width = 85.000000000000000000
          end
          object StringColumn8: TStringColumn
            Header = 'AYC'
            Size.Width = 85.000000000000000000
          end
          object StringColumn9: TStringColumn
            Header = 'FX'
            Size.Width = 85.000000000000000000
          end
          object StringColumn10: TStringColumn
            Header = 'FY'
            Size.Width = 85.000000000000000000
          end
        end
      end
    end
  end
  inherited LangFrame: TLang
    Top = 328
  end
end
