inherited frameDXVSetTime: TframeDXVSetTime
  Align = Client
  Size.Width = 808.000000000000000000
  Size.Height = 356.000000000000000000
  inherited timer_getdata: TTimer
    Left = 544
  end
  object lblSetTimeError: TLabel [1]
    Align = Top
    StyledSettings = [Family, Style, FontColor]
    Margins.Top = 5.000000000000000000
    Margins.Bottom = 5.000000000000000000
    Position.Y = 254.000000000000000000
    Size.Width = 808.000000000000000000
    Size.Height = 52.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 18.000000000000000000
    TextSettings.HorzAlign = Center
    TabOrder = 1
  end
  object Rectangle1: TRectangle [2]
    Align = Top
    Fill.Color = claNull
    Sides = []
    Size.Width = 808.000000000000000000
    Size.Height = 249.000000000000000000
    Size.PlatformDefault = False
  end
  object ckSetTimeSun: TRadioButton [3]
    Position.X = 16.000000000000000000
    Position.Y = 16.000000000000000000
    Size.Width = 120.000000000000000000
    Size.Height = 19.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'checkboxstyle'
    TabOrder = 58
    Text = 'Sunday'
    TextSettings.HorzAlign = Trailing
    OnChange = ckSetTimeSunChange
  end
  object ckSetTimeMon: TRadioButton [4]
    Position.X = 16.000000000000000000
    Position.Y = 48.000000000000000000
    Size.Width = 120.000000000000000000
    Size.Height = 19.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'checkboxstyle'
    TabOrder = 56
    Text = 'Monday'
    TextSettings.HorzAlign = Trailing
    OnChange = ckSetTimeSunChange
  end
  object ckSetTimeTue: TRadioButton [5]
    Position.X = 16.000000000000000000
    Position.Y = 80.000000000000000000
    Size.Width = 120.000000000000000000
    Size.Height = 19.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'checkboxstyle'
    TabOrder = 57
    Text = 'Tuesday'
    TextSettings.HorzAlign = Trailing
    OnChange = ckSetTimeSunChange
  end
  object ckSetTimeWed: TRadioButton [6]
    Position.X = 16.000000000000000000
    Position.Y = 112.000000000000000000
    Size.Width = 120.000000000000000000
    Size.Height = 19.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'checkboxstyle'
    TabOrder = 54
    Text = 'Wednesday'
    TextSettings.HorzAlign = Trailing
    OnChange = ckSetTimeSunChange
  end
  object ckSetTimeThu: TRadioButton [7]
    Position.X = 16.000000000000000000
    Position.Y = 144.000000000000000000
    Size.Width = 120.000000000000000000
    Size.Height = 19.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'checkboxstyle'
    TabOrder = 55
    Text = 'Thursday'
    TextSettings.HorzAlign = Trailing
    OnChange = ckSetTimeSunChange
  end
  object ckSetTimeFri: TRadioButton [8]
    Position.X = 16.000000000000000000
    Position.Y = 176.000000000000000000
    Size.Width = 120.000000000000000000
    Size.Height = 19.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'checkboxstyle'
    TabOrder = 50
    Text = 'Friday'
    TextSettings.HorzAlign = Trailing
    OnChange = ckSetTimeSunChange
  end
  object ckSetTimeSat: TRadioButton [9]
    Position.X = 16.000000000000000000
    Position.Y = 208.000000000000000000
    Size.Width = 120.000000000000000000
    Size.Height = 19.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'checkboxstyle'
    TabOrder = 51
    Text = 'Saturday'
    TextSettings.HorzAlign = Trailing
    OnChange = ckSetTimeSunChange
  end
  object sbSetTimeHour: TSpinBox [10]
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 63
    Cursor = crIBeam
    Max = 23.000000000000000000
    Position.X = 256.000000000000000000
    Position.Y = 40.000000000000000000
  end
  object lblSetTimeHour: TLabel [11]
    Position.X = 256.000000000000000000
    Position.Y = 16.000000000000000000
    Text = 'Hour'
    TabOrder = 65
  end
  object lblSetTimeMinutes: TLabel [12]
    Position.X = 256.000000000000000000
    Position.Y = 80.000000000000000000
    Text = 'Minutes'
    TabOrder = 64
  end
  object sbSetTimeMinutes: TSpinBox [13]
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 60
    Cursor = crIBeam
    Max = 59.000000000000000000
    Position.X = 256.000000000000000000
    Position.Y = 104.000000000000000000
  end
  object sbSetTimeSeconds: TSpinBox [14]
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 59
    Cursor = crIBeam
    Max = 59.000000000000000000
    Position.X = 256.000000000000000000
    Position.Y = 168.000000000000000000
  end
  object lblSetTimeSeconds: TLabel [15]
    Position.X = 256.000000000000000000
    Position.Y = 144.000000000000000000
    Text = 'Seconds'
    TabOrder = 61
  end
  object btnSetTimeApply: TButton [16]
    Enabled = False
    Position.X = 400.000000000000000000
    Position.Y = 80.000000000000000000
    Size.Width = 113.000000000000000000
    Size.Height = 81.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 66
    Text = 'Apply'
    OnClick = btnSetTimeApplyClick
  end
  inherited lblFrameTitle: TLabel
    Position.Y = 325.000000000000000000
    Size.Width = 788.000000000000000000
  end
end
