inherited frameDXVSetMotor: TframeDXVSetMotor
  ClientHeight = 538
  ClientWidth = 898
  StyleBook = nil
  DesignerMasterStyle = 0
  inherited Layout: TScaledLayout
    OriginalWidth = 898.000000000000000000
    OriginalHeight = 538.000000000000000000
    Size.Width = 898.000000000000000000
    Size.Height = 538.000000000000000000
    inherited lblFrameTitle: TLabel
      Position.Y = 507.000000000000000000
      Size.Width = 878.000000000000000000
      TabOrder = 55
    end
    object btnSetMotorLeftWheelDisable: TButton
      Position.X = 504.000000000000000000
      Position.Y = 24.000000000000000000
      Size.Width = 70.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 56
      Text = 'Disable'
      OnClick = btnSetMotorLeftWheelDisableClick
    end
    object btnSetMotorLeftWheelEnable: TButton
      Position.X = 416.000000000000000000
      Position.Y = 24.000000000000000000
      Size.Width = 70.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 57
      Text = 'Enable'
      OnClick = btnSetMotorLeftheelEnableClick
    end
    object btnSetMotorMainBrushDisable: TButton
      Position.X = 504.000000000000000000
      Position.Y = 192.000000000000000000
      Size.Width = 70.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 58
      Text = 'Disable'
      OnClick = btnSetMotorMainBrushDisableClick
    end
    object btnSetMotorMainBrushEnable: TButton
      Position.X = 416.000000000000000000
      Position.Y = 192.000000000000000000
      Size.Width = 70.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 59
      Text = 'Enable'
      OnClick = btnSetMotorMainBrushEnableClick
    end
    object btnSetMotorRightWheelDisable: TButton
      Position.X = 504.000000000000000000
      Position.Y = 72.000000000000000000
      Size.Width = 70.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 60
      Text = 'Disable'
      OnClick = btnSetMotorRightWheelDisableClick
    end
    object btnSetMotorRightWheelEnable: TButton
      Position.X = 416.000000000000000000
      Position.Y = 72.000000000000000000
      Size.Width = 70.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 61
      Text = 'Enable'
      OnClick = btnSetMotorRightWheelEnableClick
    end
    object btnSetMotorSideBrushDisable: TButton
      Position.X = 504.000000000000000000
      Position.Y = 256.000000000000000000
      Size.Width = 70.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 62
      Text = 'Disable'
      OnClick = btnSetMotorSideBrushDisableClick
    end
    object btnSetMotorSideBrushEnable: TButton
      Position.X = 416.000000000000000000
      Position.Y = 256.000000000000000000
      Size.Width = 70.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 63
      Text = 'Enable'
      OnClick = btnSetMotorSideBrushEnableClick
    end
    object btnSetMotorSTOP: TCircle
      Fill.Color = claRed
      Position.X = 228.000000000000000000
      Position.Y = 135.000000000000000000
      Size.Width = 89.000000000000000000
      Size.Height = 73.000000000000000000
      Size.PlatformDefault = False
      OnClick = btnSetMotorSTOPClick
      OnMouseEnter = btnCircleMouseEnter
      OnMouseLeave = btnCircleMouseLeave
      object lblSetMotorSTOP: TLabel
        Align = Client
        StyledSettings = [Family, Style, FontColor]
        Size.Width = 89.000000000000000000
        Size.Height = 73.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 22.000000000000000000
        TextSettings.HorzAlign = Center
        Text = 'STOP'
        TabOrder = 0
      end
    end
    object btnSetMotorVacuumDisable: TButton
      Position.X = 504.000000000000000000
      Position.Y = 128.000000000000000000
      Size.Width = 70.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 65
      Text = 'Disable'
      OnClick = btnSetMotorVacuumDisableClick
    end
    object btnSetMotorVacuumEnable: TButton
      Position.X = 416.000000000000000000
      Position.Y = 128.000000000000000000
      Size.Width = 70.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 66
      Text = 'Enable'
      OnClick = btnSetMotorVacuumEnableClick
    end
    object circleBody: TCircle
      Fill.Kind = Gradient
      Fill.Gradient.Points = <
        item
          Color = xFF0F417E
          Offset = 0.000000000000000000
        end
        item
          Color = claWhite
          Offset = 1.000000000000000000
        end>
      Fill.Gradient.StartPosition.X = 1.000000000000000000
      Fill.Gradient.StartPosition.Y = 0.850103735923767100
      Fill.Gradient.StopPosition.Y = 0.149896234273910500
      Position.X = 8.000000000000000000
      Position.Y = 16.000000000000000000
      Scale.X = 0.750000000000000000
      Scale.Y = 0.750000000000000000
      Size.Width = 297.000000000000000000
      Size.Height = 265.000000000000000000
      Size.PlatformDefault = False
      object btnForward: TCircle
        Fill.Color = xFF10A0CF
        Position.X = 104.000000000000000000
        Size.Width = 89.000000000000000000
        Size.Height = 73.000000000000000000
        Size.PlatformDefault = False
        OnClick = btnForwardClick
        OnMouseEnter = btnCircleMouseEnter
        OnMouseLeave = btnCircleMouseLeave
        object lblForward: TLabel
          Align = Client
          StyledSettings = [Family, Style, FontColor]
          Size.Width = 89.000000000000000000
          Size.Height = 73.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 48.000000000000000000
          TextSettings.HorzAlign = Center
          Text = #8593
          TabOrder = 0
        end
      end
      object btnReverse: TCircle
        Fill.Color = xFF10A0CF
        Position.X = 104.000000000000000000
        Position.Y = 192.000000000000000000
        Size.Width = 81.000000000000000000
        Size.Height = 73.000000000000000000
        Size.PlatformDefault = False
        OnClick = btnReverseClick
        OnMouseEnter = btnCircleMouseEnter
        OnMouseLeave = btnCircleMouseLeave
        object lblReverse: TLabel
          Align = Client
          StyledSettings = [Family, Style, FontColor]
          Size.Width = 81.000000000000000000
          Size.Height = 73.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 48.000000000000000000
          TextSettings.HorzAlign = Center
          Text = #8595
          TabOrder = 0
        end
      end
      object btnLeft: TCircle
        Fill.Color = xFF10A0CF
        Position.X = 16.000000000000000000
        Position.Y = 48.000000000000000000
        Size.Width = 97.000000000000000000
        Size.Height = 73.000000000000000000
        Size.PlatformDefault = False
        OnClick = btnLeftClick
        OnMouseEnter = btnCircleMouseEnter
        OnMouseLeave = btnCircleMouseLeave
        object lblLeft: TLabel
          Align = Client
          StyledSettings = [Family, Style, FontColor]
          RotationAngle = 150.000000000000000000
          Size.Width = 97.000000000000000000
          Size.Height = 73.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 48.000000000000000000
          TextSettings.HorzAlign = Center
          Text = #10553
          TabOrder = 0
        end
      end
      object btnLeftUTurn: TCircle
        Fill.Color = xFF10A0CF
        Position.X = 16.000000000000000000
        Position.Y = 144.000000000000000000
        Size.Width = 97.000000000000000000
        Size.Height = 73.000000000000000000
        Size.PlatformDefault = False
        OnClick = btnLeftUTurnClick
        OnMouseEnter = btnCircleMouseEnter
        OnMouseLeave = btnCircleMouseLeave
        object lblLeftUTurn: TLabel
          Align = Client
          StyledSettings = [Family, Style, FontColor]
          Size.Width = 97.000000000000000000
          Size.Height = 73.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 48.000000000000000000
          TextSettings.HorzAlign = Center
          Text = #10226
          TabOrder = 0
        end
      end
      object btnRightUTurn: TCircle
        Fill.Color = xFF10A0CF
        Position.X = 184.000000000000000000
        Position.Y = 144.000000000000000000
        Size.Width = 97.000000000000000000
        Size.Height = 73.000000000000000000
        Size.PlatformDefault = False
        OnClick = btnRightUTurnClick
        OnMouseEnter = btnCircleMouseEnter
        OnMouseLeave = btnCircleMouseLeave
        object lblRightUTurn: TLabel
          Align = Client
          StyledSettings = [Family, Style, FontColor]
          Size.Width = 97.000000000000000000
          Size.Height = 73.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 48.000000000000000000
          TextSettings.HorzAlign = Center
          Text = #10227
          TabOrder = 0
        end
      end
      object btnRight: TCircle
        Fill.Color = xFF10A0CF
        Position.X = 184.000000000000000000
        Position.Y = 48.000000000000000000
        Size.Width = 97.000000000000000000
        Size.Height = 73.000000000000000000
        Size.PlatformDefault = False
        OnClick = btnRightClick
        OnMouseEnter = btnCircleMouseEnter
        OnMouseLeave = btnCircleMouseLeave
        object lblRight: TLabel
          Align = Client
          StyledSettings = [Family, Style, FontColor]
          RotationAngle = 210.000000000000000000
          Size.Width = 97.000000000000000000
          Size.Height = 73.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 48.000000000000000000
          TextSettings.HorzAlign = Center
          Text = #10552
          TabOrder = 0
        end
      end
      object shapeD: TLabel
        Align = Client
        StyledSettings = [Family, Style]
        Margins.Left = 15.000000000000000000
        RotationAngle = 90.000000000000000000
        Size.Width = 282.000000000000000000
        Size.Height = 265.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 99.000000000000000000
        TextSettings.HorzAlign = Center
        Text = 'D'
        TabOrder = 6
        object ShadowEffect2: TShadowEffect
          Distance = 3.000000000000000000
          Direction = 45.000000000000000000
          Softness = 0.300000011920929000
          Opacity = 0.600000023841857900
          ShadowColor = claBlack
        end
      end
      object ShadowEffect1: TShadowEffect
        Distance = 3.000000000000000000
        Direction = 45.000000000000000000
        Softness = 0.300000011920929000
        Opacity = 0.600000023841857900
        ShadowColor = claBlack
      end
    end
    object lblBtnPosition: TLabel
      Position.X = 8.000000000000000000
      Position.Y = 228.000000000000000000
      Size.Width = 289.000000000000000000
      Size.Height = 29.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Center
      TabOrder = 68
    end
    object lblLeftWheel: TLabel
      Position.X = 311.000000000000000000
      Position.Y = 24.000000000000000000
      Size.Width = 90.000000000000000000
      Size.Height = 20.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Trailing
      Text = 'Left Wheel'
      TabOrder = 69
    end
    object lblMainBrush: TLabel
      Position.X = 311.000000000000000000
      Position.Y = 192.000000000000000000
      Size.Width = 90.000000000000000000
      Size.Height = 20.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Trailing
      Text = 'Main Brush'
      TabOrder = 70
    end
    object lblMainBrushRPM: TLabel
      Position.X = 591.000000000000000000
      Position.Y = 160.000000000000000000
      Size.Width = 300.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      Text = 'Main Brush RPM'
      TabOrder = 71
    end
    object lblRightWheel: TLabel
      Position.X = 311.000000000000000000
      Position.Y = 72.000000000000000000
      Size.Width = 90.000000000000000000
      Size.Height = 20.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Trailing
      Text = 'Right Wheel'
      TabOrder = 72
    end
    object lblSideBrush: TLabel
      Position.X = 311.000000000000000000
      Position.Y = 256.000000000000000000
      Size.Width = 90.000000000000000000
      Size.Height = 20.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Trailing
      Text = 'Side Brush'
      TabOrder = 73
    end
    object lblSideBrushPower: TLabel
      Position.X = 591.000000000000000000
      Position.Y = 224.000000000000000000
      Size.Width = 300.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      Text = 'Side Brush maximum power in milliwatts'
      TabOrder = 74
    end
    object lblVacuum: TLabel
      Position.X = 311.000000000000000000
      Position.Y = 128.000000000000000000
      Size.Width = 90.000000000000000000
      Size.Height = 20.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Trailing
      Text = 'Vacuum'
      TabOrder = 75
    end
    object lblVacuumSpeed: TLabel
      Position.X = 592.000000000000000000
      Position.Y = 96.000000000000000000
      Size.Width = 300.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      Text = ' Vacuum speed in percent'
      TabOrder = 76
    end
    object lblWheelSpeed: TLabel
      Position.X = 592.000000000000000000
      Position.Y = 16.000000000000000000
      Size.Width = 300.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      Text = 'Speed and Distance in millimeters '
      TabOrder = 77
    end
    object rectLidar: TRectangle
      Fill.Color = claWhite
      Position.X = 8.000000000000000000
      Position.Y = 264.000000000000000000
      Size.Width = 297.000000000000000000
      Size.Height = 241.000000000000000000
      Size.PlatformDefault = False
    end
    object sbBrushRPMValue: TSpinBox
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 79
      Cursor = crIBeam
      Max = 1000.000000000000000000
      Value = 1000.000000000000000000
      Position.X = 592.000000000000000000
      Position.Y = 192.000000000000000000
      OnChange = btnSetMotorMainBrushEnableClick
    end
    object sbSideBrushMillwattsValue: TSpinBox
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 80
      Cursor = crIBeam
      Max = 5000.000000000000000000
      Value = 2500.000000000000000000
      Position.X = 592.000000000000000000
      Position.Y = 256.000000000000000000
      OnClick = btnSetMotorSideBrushEnableClick
    end
    object sbVacuumSpeedValue: TSpinBox
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 81
      Cursor = crIBeam
      Value = 50.000000000000000000
      Position.X = 592.000000000000000000
      Position.Y = 128.000000000000000000
      OnChange = btnSetMotorVacuumEnableClick
    end
    object sbWheelDistance: TSpinBox
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 82
      Cursor = crIBeam
      Max = 10000.000000000000000000
      Value = 150.000000000000000000
      Position.X = 712.000000000000000000
      Position.Y = 56.000000000000000000
    end
    object spWheelSpeed: TSpinBox
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 83
      Cursor = crIBeam
      Max = 300.000000000000000000
      Value = 150.000000000000000000
      Position.X = 592.000000000000000000
      Position.Y = 56.000000000000000000
    end
    object rectUserPlotterXY: TRectangle
      Fill.Color = claNull
      Position.X = 312.000000000000000000
      Position.Y = 440.000000000000000000
      Sides = []
      Size.Width = 265.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      OnClick = rectUserPlotterXYClick
      object ckUsePlotterXY: TCheckBox
        Align = Client
        IsChecked = True
        Size.Width = 265.000000000000000000
        Size.Height = 41.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'Use PlotterXY Lidar View'
        OnChange = ckUsePlotterXYChange
      end
    end
    object rectAutoScale: TRectangle
      Fill.Color = claNull
      Position.X = 312.000000000000000000
      Position.Y = 288.000000000000000000
      Sides = []
      Size.Width = 265.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      OnClick = rectUserPlotterXYClick
    end
  end
end
