inherited frameDXVSetFuelGauge: TframeDXVSetFuelGauge
  ClientHeight = 213
  DesignerMasterStyle = 0
  inherited timer_getdata: TTimer
    OnTimer = timer_getdataTimer
  end
  inherited Layout: TScaledLayout
    OriginalHeight = 213.000000000000000000
    Size.Height = 213.000000000000000000
    inherited lblFrameTitle: TLabel
      Position.Y = 182.000000000000000000
    end
    object lblSetFuelGauge: TLabel
      Align = Top
      StyledSettings = [Family, Style, FontColor]
      Margins.Top = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 765.000000000000000000
      Size.Height = 43.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 18.000000000000000000
      TextSettings.HorzAlign = Center
      Text = 'Fuel 0%'
      TabOrder = 1
    end
    object lblSetFuelGaugeError: TLabel
      Align = Top
      StyledSettings = [Family, Style, FontColor]
      Margins.Top = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Position.Y = 91.000000000000000000
      Size.Width = 765.000000000000000000
      Size.Height = 110.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 18.000000000000000000
      TextSettings.HorzAlign = Center
      TabOrder = 2
    end
    object tbSetFuelGauge: TTrackBar
      Align = Top
      CanParentFocus = True
      Frequency = 1.000000000000000000
      Orientation = Horizontal
      Margins.Left = 25.000000000000000000
      Margins.Right = 25.000000000000000000
      Position.X = 25.000000000000000000
      Position.Y = 53.000000000000000000
      Scale.Y = 3.000000000000000000
      Size.Width = 715.000000000000000000
      Size.Height = 11.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      OnChange = tbSetFuelGaugeChange
    end
  end
end
