inherited frameDXVSetBatteryTest: TframeDXVSetBatteryTest
  DesignerMasterStyle = 0
  inherited timer_getdata: TTimer
    OnTimer = timer_getdataTimer
  end
  inherited Layout: TScaledLayout
    inherited lblFrameTitle: TLabel
      TabOrder = 61
    end
    object lblSetBatteryTestError: TLabel
      Align = Top
      StyledSettings = [Family, Style, FontColor]
      Margins.Top = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Position.Y = 118.000000000000000000
      Size.Width = 765.000000000000000000
      Size.Height = 52.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 18.000000000000000000
      TextSettings.HorzAlign = Center
      TabOrder = 62
    end
    object memoSetBatteryTest: TMemo
      Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
      DataDetectorTypes = []
      ReadOnly = True
      Align = Top
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 180.000000000000000000
      Size.Width = 755.000000000000000000
      Size.Height = 225.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 63
      Viewport.Width = 751.000000000000000000
      Viewport.Height = 221.000000000000000000
    end
    object rectTop: TRectangle
      Align = Top
      Fill.Color = claNull
      Sides = []
      Size.Width = 765.000000000000000000
      Size.Height = 113.000000000000000000
      Size.PlatformDefault = False
      object btnSetBatteryTestDisabled: TButton
        Position.X = 112.000000000000000000
        Position.Y = 56.000000000000000000
        Size.Width = 80.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'Disabled'
        OnClick = btnSetWallFollowerClick
      end
      object btnSetBateryTestEnabled: TButton
        Position.X = 8.000000000000000000
        Position.Y = 56.000000000000000000
        Size.Width = 80.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'Enabled'
        OnClick = btnSetWallFollowerClick
      end
      object lblSetBatteryTest: TLabel
        Position.X = 8.000000000000000000
        Position.Y = 16.000000000000000000
        Size.Width = 641.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 
          'Sets California Energy Commission 10-CFR-430 Battery Charging Sy' +
          'stem Test mode'
        TabOrder = 2
      end
    end
  end
end
