object frameDXVTerminal: TframeDXVTerminal
  Size.Width = 1015.000000000000000000
  Size.Height = 675.000000000000000000
  Size.PlatformDefault = False
  object pnlDebugTerminalBottom: TRectangle
    Align = Bottom
    Fill.Color = xFF2D92BF
    Position.Y = 628.000000000000000000
    Sides = []
    Size.Width = 1015.000000000000000000
    Size.Height = 47.000000000000000000
    Size.PlatformDefault = False
    object lblDebugTerminalCMD: TLabel
      Position.X = 8.000000000000000000
      Position.Y = 14.000000000000000000
      Size.Width = 81.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'Command'
      TabOrder = 3
    end
    object edDebugTerminalSend: TComboEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 8
      ItemHeight = 19.000000000000000000
      ItemIndex = -1
      Position.X = 104.000000000000000000
      Position.Y = 7.000000000000000000
      Enabled = False
      Size.Width = 521.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      OnKeyDown = edDebugTerminalSendKeyDown
    end
    object btnDebugTerminalSend: TButton
      Enabled = False
      Hint = 'Send command as it is typed'
      Position.X = 632.000000000000000000
      Position.Y = 6.000000000000000000
      Size.Width = 97.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'Send'
      OnClick = btnDebugTerminalSendClick
    end
    object btnDebugTerminalSendHex: TButton
      Enabled = False
      Hint = 'Assumes command is in HEX and will convert it before sending'
      Position.X = 744.000000000000000000
      Position.Y = 6.000000000000000000
      Size.Width = 97.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'HEX Send'
      OnClick = btnDebugTerminalSendHexClick
    end
  end
  object pnlDebugTerminalTop: TRectangle
    Align = Top
    Fill.Color = xFF2D92BF
    Sides = []
    Size.Width = 1015.000000000000000000
    Size.Height = 70.000000000000000000
    Size.PlatformDefault = False
    object btnDebugTerminalClear: TButton
      Align = Left
      Enabled = False
      Margins.Left = 10.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Margins.Bottom = 10.000000000000000000
      Position.X = 10.000000000000000000
      Position.Y = 10.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 6
      Text = 'Clear'
      OnClick = btnDebugTerminalClearClick
    end
    object btnDebugTerminalHelp: TButton
      Align = Left
      Enabled = False
      Margins.Left = 10.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Margins.Bottom = 10.000000000000000000
      Position.X = 110.000000000000000000
      Position.Y = 10.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 5
      Text = 'Help'
      OnClick = btnDebugTerminalHelpClick
    end
  end
  object memoDebugTerminal: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    StyledSettings = [Family, Style, FontColor]
    TextSettings.Font.Size = 10.000000000000000000
    Align = Client
    Margins.Left = 10.000000000000000000
    Margins.Top = 10.000000000000000000
    Margins.Right = 10.000000000000000000
    Margins.Bottom = 10.000000000000000000
    Size.Width = 995.000000000000000000
    Size.Height = 538.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Viewport.Width = 995.000000000000000000
    Viewport.Height = 538.000000000000000000
  end
  object timer_GetData: TTimer
    Enabled = False
    OnTimer = timer_GetDataTimer
    Left = 496
    Top = 320
  end
end
