<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/02/24 21:15:45.000.597,=C:\Users\CPStevenC\Documents\Embarcadero\Studio\Projects\Unit243.pas</Transaction>
    <Transaction>2020/02/25 00:08:48.000.048,C:\Users\CPStevenC\Documents\Embarcadero\Studio\Projects\neatoAPI\Project251.dproj=C:\Users\CPStevenC\Documents\Embarcadero\Studio\Projects\Project251.dproj</Transaction>
    <Transaction>2020/02/25 00:08:54.000.469,C:\Users\CPStevenC\Documents\Embarcadero\Studio\Projects\neatoAPI\Unit243.fmx=C:\Users\CPStevenC\Documents\Embarcadero\Studio\Projects\Unit243.fmx</Transaction>
    <Transaction>2020/02/25 00:08:54.000.469,C:\Users\CPStevenC\Documents\Embarcadero\Studio\Projects\neatoAPI\Unit243.pas=C:\Users\CPStevenC\Documents\Embarcadero\Studio\Projects\Unit243.pas</Transaction>
    <Transaction>2020/02/25 00:09:07.000.203,=C:\Users\CPStevenC\Documents\Embarcadero\Studio\Projects\neatoAPI\baseCMJSON.pas</Transaction>
    <Transaction>2020/02/25 00:09:11.000.960,C:\Users\CPStevenC\Documents\Embarcadero\Studio\Projects\neatoAPI\baseJSON.pas=C:\Users\CPStevenC\Documents\Embarcadero\Studio\Projects\neatoAPI\baseCMJSON.pas</Transaction>
    <Transaction>2020/02/25 00:10:53.000.164,=C:\Users\CPStevenC\Documents\Embarcadero\Studio\Projects\neatoAPI\mobileIO.pas</Transaction>
    <Transaction>2020/03/04 16:01:48.000.476,C:\delphi projects\NeatoToolio\API\Project251.dproj=C:\delphi projects\NeatoToolio\API\neatoAPI.dproj</Transaction>
    <Transaction>2020/03/04 16:02:34.000.034,=C:\delphi projects\NeatoToolio\API\Unit1.pas</Transaction>
    <Transaction>2020/03/04 16:04:16.000.624,C:\delphi projects\NeatoToolio\API\Unit1.pas=C:\delphi projects\NeatoToolio\API\neato.beehive.api.pas</Transaction>
    <Transaction>2020/03/04 16:19:07.000.229,C:\delphi projects\NeatoToolio\API\neato.beehive.api.pas=C:\delphi projects\NeatoToolio\API\neato.oauth.api.pas</Transaction>
    <Transaction>2020/03/04 16:19:38.000.640,C:\delphi projects\NeatoToolio\API\neato.oauth.api.pas=C:\delphi projects\NeatoToolio\API\neato.beehive.api.pas</Transaction>
    <Transaction>2020/03/04 16:19:42.000.813,=C:\delphi projects\NeatoToolio\API\Unit1.pas</Transaction>
    <Transaction>2020/03/04 16:19:49.000.480,C:\delphi projects\NeatoToolio\API\Unit1.pas=C:\delphi projects\NeatoToolio\API\neato.oauth.api.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="3243525350423098" Android64="3243525350423098"/>
	</ActiveMobileDevice>
</BorlandProject>
